# FMSC-GeoSpatial

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/usda/fmsc/geospatial/: DMS.java  EastWest.java  Extent.java  GeoPosition.java  GeoTools.java  GnssType.java  IPosition.java  Latitude.java  Longitude.java  NorthSouth.java  Position.java  Position2.java  PositionLegacy.java  TextUtils.java  Units.java  UomElevation.java  Utils.java
src/main/java/com/usda/fmsc/geospatial/base/: IIDParser.java
src/main/java/com/usda/fmsc/geospatial/base/bursts/: IBinBurst.java  IBurst.java  IStringBurst.java
src/main/java/com/usda/fmsc/geospatial/base/listeners/: IBinBurstListener.java  IBinMsgListener.java  IBurstListener.java  IMsgListener.java  IStringBurstListener.java  IStringMsgListener.java
src/main/java/com/usda/fmsc/geospatial/base/messages/: IBinMessage.java  IMessage.java  IStringMessage.java
src/main/java/com/usda/fmsc/geospatial/base/parsers/: BaseBinBurstParser.java  BaseBinMsgParser.java  BaseBurstParser.java  BaseParser.java  BaseStringBurstParser.java  BaseStringMsgParser.java  ParseMode.java
src/main/java/com/usda/fmsc/geospatial/base/readers/: BaseMsgByteDataReader.java  IBaseMsgByteDataReader.java  MsgByteReader.java
src/main/java/com/usda/fmsc/geospatial/codes/: EastWest.java  Mode.java  NorthSouth.java  UomElevation.java
src/main/java/com/usda/fmsc/geospatial/gnss/: DMS.java  Extent.java  GeoTools.java  GnssPosition.java  IGnssData.java
src/main/java/com/usda/fmsc/geospatial/gnss/codes/: GnssFix.java  GnssFixQuality.java  GnssSignal.java  GnssSystem.java
src/main/java/com/usda/fmsc/geospatial/gnss/nmea/: GnssNmeaBurst.java  (+8 more)
src/main/java/com/usda/fmsc/geospatial/ins/: Data3DD.java  Data3DF.java  IAccelerationData.java  IINSData.java  ILinearAccelerationData.java  IOrientationData.java  IRawIMUData.java  IRotationData.java  IVectorData.java  IVelocityData.java  InertialVector.java  InsData.java  NorthEastDown.java  YawPitchRoll.java
src/main/java/com/usda/fmsc/geospatial/nmea/: BaseNmeaBurstParser.java  BaseNmeaParser.java  INmeaBurst.java  INmeaBurstParserListener.java  INmeaParserListener.java  NmeaBurst.java  NmeaBurstEx.java  NmeaBurstParser.java  NmeaIDs.java  NmeaParser.java  NmeaTools.java  Satellite.java
src/main/java/com/usda/fmsc/geospatial/nmea41/: INmeaBurst.java  NmeaBurst.java  NmeaIDs.java  NmeaParser.java  Satellite.java  SentenceFormats.java
src/main/java/com/usda/fmsc/geospatial/utm/: UTMCoords.java  UTMTools.java
src/main/res/values/: strings.xml
(+179 files in other folders)
