apply plugin: 'com.android.library'

android {
    compileSdk 33
//    buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }

        preview {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    namespace 'com.usda.fmsc.geospatial'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'joda-time:joda-time:2.10.10'
}